# rotten-potatoes-api

./: README.md  pom.xml
postman/: Rotten Potatoes.postman_collection.json
src/main/kotlin/banken/api/: Application.kt  ControllerAdvice.kt  MovieController.kt
src/main/kotlin/banken/core/: BadRequestException.kt  MathUtils.kt  MovieClient.kt  MovieMetadata.kt  MovieService.kt  RottenPotatoesService.kt
src/main/kotlin/banken/integrations/rottentomatoes/: MoviePageParser.kt  RottenTomatoesClient.kt  TomatoMovieMetadata.kt  TomatoPopularMovie.kt  TomatoSearchResult.kt
src/main/kotlin/banken/integrations/rottentomatoes/model/: TomatoMovieMetadata.kt  TomatoPopularMovie.kt  TomatoSearchResult.kt
src/test/kotlin/banken/core/: MathUtilsTest.kt
src/test/kotlin/banken/integrations/: RottenTomatoesClientIntegrationTest.kt
src/test/kotlin/banken/integrations/model/: TomatoSearchResultTest.kt
src/test/kotlin/banken/integrations/rottentomatoes/: DefaultListTest.kt  RottenTomatoesClientIntegrationTest.kt
src/test/kotlin/banken/integrations/rottentomatoes/model/: DefaultListTest.kt  TomatoSearchResultTest.kt
